name: IOS Release
on:
  push:
    branches:
      - "master*"

jobs:
  ipa:
    name: Generate IPA
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v1
      - name: Fastlane ci
      - uses: maierj/fastlane-action@development
        with:
          subdirectory: 'packages/app'
          lane: 'ios ci'
